// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Nand formular
    Nand(a=in, b=sel, out=c);
    Nand(a=in, b=c, out=d);
    Not(in=d, out=a);
    Not(in=c, out=b);

    // Nor formular
    // Not(in=in, out=notin);
    // Not(in=sel, out=nots);
    // Nor(a=notin, b=sel, out=a);
    // Nor(a=notin, b=nots, out=b);
}
