// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Nand formular
    Not(in=sel, out=nots);
    Nand(a=a, b=nots, out=c);
    Nand(a=b, b=sel, out=d);
    Nand(a=c, b=d, out=out);

    // Nor formular
    // Not(in=sel, out=nots);
    // Nor(a=a, b=sel, out=c);
    // Nor(a=b, b=nots, out=d);
    // Nor(a=c, b=d, out=out);
}
