// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Nand formular
    Nand(a=a, b=b, out=c);
    Nand(a=a, b=c, out=d);
    Nand(a=b, b=c, out=e);
    Nand(a=d, b=e, out=out);

    // Nor formular
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // Nor(a=nota, b=notb, out=c);
    // Nor(a=a, b=b, out=d);
    // Nor(a=c, b=d, out=out);
}
