// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input
 * holds the value of this location. If the current instruction needs
 * to write a value to M, the value is placed in outM, the address
 * of the target location is placed in the addressM output, and the
 * writeM control bit is asserted. (When writeM==0, any value may
 * appear in outM). The outM and writeM outputs are combinational:
 * they are affected instantaneously by the execution of the current
 * instruction. The addressM and pc outputs are clocked: although they
 * are affected by the execution of the current instruction, they commit
 * to their new values only in the next time step. If reset==1 then the
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather
 * than to the address resulting from executing the current instruction.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Not(in=instruction[15], out=aInstruction);
    Mux16(a=ALUOut, b=instruction, sel=aInstruction, out=newA);
    ARegister(in=newA, out=storedA, out[0..14]=addressM, load=storeAP);

    Mux16(a=storedA, b=inM, sel=instruction[12], out=ALUInAM);
    DRegister(in=ALUOut, out=storedD, load=storeDP);
    ALU(x=storedD, y=ALUInAM, out=ALUOut, out=outM, zx=instruction[11],
        nx=instruction[10], zy=instruction[9], ny=instruction[8],
        f=instruction[7], no=instruction[6], ng=ng, zr=zr);

    PC(in=storedA, load=loadPC, inc=true, reset=reset, out[0..14]=pc);

    And(a=instruction[15], b=instruction[3], out=writeM);
    And(a=instruction[15], b=instruction[4], out=storeDP);
    And(a=instruction[15], b=instruction[5], out=storeAP1);
    Or(a=storeAP1, b=aInstruction, out=storeAP);

    Not(in=zr, out=zrinv);
    Not(in=ng, out=nginv);
    And(a=zrinv, b=nginv, out=gt);

    And(a=instruction[0], b=gt, out=JGT);
    And(a=instruction[1], b=zr, out=JEQ);
    And(a=instruction[2], b=ng, out=JLT);

    Or(a=JEQ, b=JGT, out=JGE);
    Or(a=JLT, b=JGE, out=JMP);
    And(a=instruction[15], b=JMP, out=loadPC);
}
